<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A very simple form</title>
</head>

<body>
<form action="" method="post">
    <fieldset class = "product">
        <legend><h4>PRODUCT</h4></legend>
        <input type="checkbox" name="product" value = "door" >Door<br>
        <input type="checkbox" name="product" value = "window">Window<br>
        <input type="checkbox" name="product" value = "battery">Battery<br>
        <input type="checkbox" name="product" value = "Food">Food<br>
        
    </fieldset>


     <fieldset class = "country">

        <legend><h4>COUNTRY CURRENTLY PRODUCING</h4></legend>
        <input type="checkbox" name="countryProducing" value = "uk">UK<br>
        <input type="checkbox" name="countryProducing" value = "usa">USA<br>
        <input type="checkbox" name="countryProducing" value = "germany">GERMANY<br>
        <input type="checkbox" name="countryProducing" value ="russia">RUSSIAr<br>
        <input type="checkbox" name="countryProducing" value = "china">CHINA<br>
            
    </fieldset>


    <fieldset class = "country">

        <legend><h4>COUNTRY Exporting to</h4></legend>
        <input type="checkbox" name="countryExportingTo" value = "germany">GERMANY<br>
        <input type="checkbox" name="countryExportingTo" value ="russia">RUSSIAr<br>
        <input type="checkbox" name="countryExportingTo" value = "china">CHINA<br>
        <input type="checkbox" name="countryExportingTo" value = "usa">USA<br> 

    </fieldset>

    <input type="submit" value="Submit">


</form>


</body>
</html>


